RDVapp/MainWindow.xaml

<Window x:Class="RDVapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"

        xmlns:local="clr-namespace:RDVapp"
        mc:Ignorable="d"
        Title="RDVapp" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Create User">
                <Grid Margin="-2,0,2,0">

                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="120,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>

                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="120,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>

                    <Label Content="Email:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="120,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>

                    <Label Content="Availability day:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lundi" HorizontalAlignment="Left" Margin="163,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mardi" HorizontalAlignment="Left" Margin="251,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mercredi" HorizontalAlignment="Left" Margin="330,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Jeudi" HorizontalAlignment="Left" Margin="431,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.67,0.427"/>
                    <Label Content="Vendredi" HorizontalAlignment="Left" Margin="510,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.489,0.735"/>
                    <Label Content="Availability Start Time:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                    <wpfToolkit:TimePicker x:Name="AvailabilityStartTimePickerLundi" HorizontalAlignment="Left" Height="23" Margin="141,187,0,0" VerticalAlignment="Top" Width="84"/>

                    <wpfToolkit:TimePicker x:Name="AvailabilityStartTimePickerMardi" HorizontalAlignment="Left" Height="23" Margin="230,189,0,0" VerticalAlignment="Top" Width="84"/>
                    <wpfToolkit:TimePicker x:Name="AvailabilityStartTimePickerMercredi" HorizontalAlignment="Left" Height="23" Margin="319,190,0,0" VerticalAlignment="Top" Width="84"/>
                    <wpfToolkit:TimePicker x:Name="AvailabilityStartTimePickerJeudi" HorizontalAlignment="Left" Height="23" Margin="408,190,0,0" VerticalAlignment="Top" Width="84"/>
                    <wpfToolkit:TimePicker x:Name="AvailabilityStartTimePickerVendredi" HorizontalAlignment="Left" Height="23" Margin="497,190,0,0" VerticalAlignment="Top" Width="84"/>

                    <Label Content="Availability End Time:" HorizontalAlignment="Left" Margin="12,215,0,0" VerticalAlignment="Top"/>
                    <wpfToolkit:TimePicker x:Name="AvailabilityEndTimePickerLundi" HorizontalAlignment="Left" Height="23" Margin="141,210,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.052,0.726"/>
                    <wpfToolkit:TimePicker x:Name="AvailabilityEndTimePickerMardi" HorizontalAlignment="Left" Height="23" Margin="230,210,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.052,0.726"/>
                    <wpfToolkit:TimePicker x:Name="AvailabilityEndTimePickerMercredi" HorizontalAlignment="Left" Height="23" Margin="319,210,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.052,0.726"/>
                    <wpfToolkit:TimePicker x:Name="AvailabilityEndTimePickerJeudi" HorizontalAlignment="Left" Height="23" Margin="408,210,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.052,0.726"/>
                    <wpfToolkit:TimePicker x:Name="AvailabilityEndTimePickerVendredi" HorizontalAlignment="Left" Height="23" Margin="497,213,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.052,0.726"/>

                    <Button x:Name="CreateUserButton" Content="Create User" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="100" Click="CreateUserButton_Click" />
                    <Button x:Name="AddSelectedButton" Content="Ajouter sélectionné" Click="AddSelectedButton_Click" HorizontalAlignment="Right" Margin="0,252,307,0" VerticalAlignment="Top" Width="100"/>





                    <DataGrid IsReadOnly="True" x:Name="dataGrid_Users" Margin="-10,287,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTemplateColumn Header="Lundi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding LundiStartTime}" />
                                                <DataGridTextColumn Binding="{Binding LundiEndTime}" />
                                                <DataGridTextColumn Binding="{Binding LundiDuration}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Mardi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding MardiStartTime}" />
                                                <DataGridTextColumn Binding="{Binding MardiEndTime}" />
                                                <DataGridTextColumn Binding="{Binding MardiDuration}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Mercredi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding MercrediStartTime}" />
                                                <DataGridTextColumn Binding="{Binding MercrediEndTime}" />
                                                <DataGridTextColumn Binding="{Binding MercrediDuration}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Jeudi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding JeudiStartTime}" />
                                                <DataGridTextColumn Binding="{Binding JeudiEndTime}" />
                                                <DataGridTextColumn Binding="{Binding JeudiDuration}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Vendredi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding VendrediStartTime}" />
                                                <DataGridTextColumn Binding="{Binding VendrediEndTime}" />
                                                <DataGridTextColumn Binding="{Binding VendrediDuration}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFBCBCCE"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </DataGrid.Resources>


                    </DataGrid>


                </Grid>
            </TabItem>

            <TabItem Header="Choisissez la durée">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="455*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Select Time In minutes:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="141"/>
                    <TextBox x:Name="DurationFilterTextBox" HorizontalAlignment="Left" Height="23" Margin="11,37,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="6" Grid.ColumnSpan="3"/>
                    <Button x:Name="ButtonSelectUsers" Content="Select Users" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="6" RenderTransformOrigin="0.457,3.014" Click="FilterUsersButton_Click" />

                    <TextBox  x:Name="DeleteUserByIdInput" HorizontalAlignment="Left" Margin="312,40,0,0" VerticalAlignment="Top" Grid.Column="9" Height="23" Width="58" RenderTransformOrigin="0.164,-1.512"/>
                    <Button x:Name="DeleteUserById" Content="DeleteUserById" HorizontalAlignment="Left" Margin="58,40,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.457,3.014" Grid.Column="9" Click="DeleteUserByIdButton_Click"/>


                    <DataGrid IsReadOnly="True" x:Name="dataGrid_filtredUsers" Margin="0,217,0,70" Grid.ColumnSpan="10" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                            <DataGridTextColumn Header="Days" Binding="{Binding AvailableDay}" Width="*" />
                            <DataGridTextColumn Header="Start Time" Binding="{Binding LundiStartTime, StringFormat=hh\\:mm}" />
                            <DataGridTextColumn Header="End Time" Binding="{Binding LundiEndTime, StringFormat=hh\\:mm}" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFBCBCCE"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>



                </Grid>
            </TabItem>



            <TabItem Header="Utilisateurs sélectionnés">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="455*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RemoveSelectedButton" Content="Supprimer" Click="RemoveSelectedButton_Click" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" Margin="0,183,272,0" Grid.Column="9"  />

                    <Label Content="Utilisateurs Selectionnes:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="150" Grid.Column="2"/>


                    <DataGrid IsReadOnly="True" x:Name="dataGrid_selectedUsers" Margin="0,217,0,70" Grid.ColumnSpan="10" AutoGenerateColumns="False" ItemsSource="{Binding SelectedUsers}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />


                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFBCBCCE"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>



                </Grid>
            </TabItem>




        </TabControl>
    </Grid>

</Window>
